<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundBlack" translatesAutoresizingMaskIntoConstraints="NO" id="tLr-eo-REe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-zg-5Cj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLr-eo-REe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24P-nH-eF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tLr-eo-REe" secondAttribute="bottom" id="2BP-7s-Frz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLr-eo-REe" secondAttribute="trailing" id="AlL-VK-fSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgr-zg-5Cj" secondAttribute="trailing" id="QA9-1G-cIK"/>
                            <constraint firstItem="mgr-zg-5Cj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wgq-An-Wc8"/>
                            <constraint firstItem="tLr-eo-REe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eTy-Ng-G7B"/>
                            <constraint firstItem="mgr-zg-5Cj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hN5-Im-HPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mgr-zg-5Cj" secondAttribute="bottom" id="nK2-pz-mry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundBlack" width="1024" height="1024"/>
        <image name="iconNoBackground" width="250" height="250"/>
    </resources>
</document>
