<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Audiowide.ttf">
            <string>Audiowide-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AquaSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-cq-886">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.42005441259999998" green="0.40418085079999999" blue="0.81904346449999998" alpha="0.71310466610000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EpK-Rn-7OF"/>
                                    <constraint firstAttribute="width" constant="100" id="sHP-1G-kF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" red="0.2134724855" green="0.81707257030000002" blue="0.81949323419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uww-FD-Ddw" kind="presentation" modalPresentationStyle="fullScreen" id="JxC-Yn-ugt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AquaSynth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-ZS-PQk">
                                <rect key="frame" x="106.5" y="83.5" width="162" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w6W-pT-tM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Audiowide-Regular" family="Audiowide" pointSize="33"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AquaSynth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-0f-hXJ">
                                <rect key="frame" x="106.5" y="83.5" width="162" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a2b-aQ-DfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Audiowide-Regular" family="Audiowide" pointSize="32"/>
                                <color key="textColor" red="0.2134724855" green="0.81707257030000002" blue="0.81949323419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-is-DYw">
                                <rect key="frame" x="325" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3so-Qz-vXf"/>
                                    <constraint firstAttribute="width" constant="30" id="FFi-HU-WhN"/>
                                </constraints>
                                <state key="normal" title="ℹ︎">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZT9-Mn-Wat" kind="presentation" id="lTg-TJ-mZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nse-ZS-PQk" firstAttribute="bottom" secondItem="gcP-0f-hXJ" secondAttribute="bottom" id="5Fm-xW-dHB"/>
                            <constraint firstItem="bAh-is-DYw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="CaU-Yu-x4Y"/>
                            <constraint firstItem="gcP-0f-hXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DUT-Cf-QrM"/>
                            <constraint firstItem="Nse-ZS-PQk" firstAttribute="centerY" secondItem="gcP-0f-hXJ" secondAttribute="centerY" id="DUb-Vg-K7i"/>
                            <constraint firstItem="Nse-ZS-PQk" firstAttribute="trailing" secondItem="gcP-0f-hXJ" secondAttribute="trailing" id="Pvi-ka-Bcc"/>
                            <constraint firstItem="bAh-is-DYw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="QHf-dw-RHk"/>
                            <constraint firstItem="dNE-cq-886" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YBu-YJ-xqO"/>
                            <constraint firstItem="Nse-ZS-PQk" firstAttribute="leading" secondItem="gcP-0f-hXJ" secondAttribute="leading" id="c9n-bV-joU"/>
                            <constraint firstItem="dNE-cq-886" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmf-Ez-h5d"/>
                            <constraint firstItem="Nse-ZS-PQk" firstAttribute="top" secondItem="gcP-0f-hXJ" secondAttribute="top" id="pTd-Ed-U8C"/>
                            <constraint firstItem="dNE-cq-886" firstAttribute="top" secondItem="gcP-0f-hXJ" secondAttribute="bottom" constant="150" id="v7D-vG-sQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aquaSynthLabelBottom" destination="v7D-vG-sQh" id="gzY-M2-PDW"/>
                        <outlet property="infoButton" destination="bAh-is-DYw" id="c7i-EJ-ofM"/>
                        <outlet property="playButton" destination="dNE-cq-886" id="6Re-QE-mcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="78"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Wfq-ZO-pAc">
            <objects>
                <viewController id="ZT9-Mn-Wat" customClass="InfoViewController" customModule="AquaSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4B-Mx-b9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EJ-uU-9gD">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6WQ-jx-35b"/>
                                    <constraint firstAttribute="height" constant="30" id="MFi-g9-xEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Audiowide-Regular" family="Audiowide" pointSize="19"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="ZT9-Mn-Wat" eventType="touchUpInside" id="HXw-bu-udy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AquaSynth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-NQ-bCI">
                                <rect key="frame" x="20" y="80" width="158" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ahp-Aq-1Ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Audiowide-Regular" family="Audiowide" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-Om-7Rs">
                                <rect key="frame" x="20" y="130" width="335" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="xcz-XI-kSI"/>
                                </constraints>
                                <string key="text">AquaSynth is an iOS synthesizer that maps resonance patterns in a bowl of water to audible frequencies. All materials to get started are listed below. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUe-NQ-bCI" firstAttribute="top" secondItem="6EJ-uU-9gD" secondAttribute="bottom" constant="20" id="0Vp-4p-bI9"/>
                            <constraint firstItem="6EJ-uU-9gD" firstAttribute="top" secondItem="j4B-Mx-b9f" secondAttribute="top" constant="30" id="1jP-Wv-um2"/>
                            <constraint firstItem="fUe-NQ-bCI" firstAttribute="leading" secondItem="6EJ-uU-9gD" secondAttribute="leading" id="714-cW-kWF"/>
                            <constraint firstItem="6EJ-uU-9gD" firstAttribute="leading" secondItem="qlA-es-I3Q" secondAttribute="leading" constant="20" id="cAb-Ty-vOT"/>
                            <constraint firstItem="qlA-es-I3Q" firstAttribute="trailing" secondItem="cVb-Om-7Rs" secondAttribute="trailing" constant="20" id="dj4-9R-Sd8"/>
                            <constraint firstItem="cVb-Om-7Rs" firstAttribute="top" secondItem="fUe-NQ-bCI" secondAttribute="bottom" id="ipn-Bf-vmI"/>
                            <constraint firstItem="cVb-Om-7Rs" firstAttribute="leading" secondItem="fUe-NQ-bCI" secondAttribute="leading" id="leO-hy-wuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlA-es-I3Q"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="6EJ-uU-9gD" id="ndf-Gq-0DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgH-kQ-5xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-748"/>
        </scene>
        <!--Synth Session View Controller-->
        <scene sceneID="icz-p9-A7P">
            <objects>
                <viewController id="Uww-FD-Ddw" customClass="SynthSessionViewController" customModule="AquaSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3R-HD-DqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J90-fB-28K">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FPY-oV-LdX"/>
                                    <constraint firstAttribute="width" constant="30" id="zzh-wN-mNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Audiowide-Regular" family="Audiowide" pointSize="19"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Uww-FD-Ddw" eventType="touchUpInside" id="vH5-2u-557"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-yV-rDL">
                                <rect key="frame" x="8" y="367" width="359" height="260"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-oh-Ewv" customClass="FrequencyResultView" customModule="AquaSynth" customModuleProvider="target">
                                <rect key="frame" x="8" y="80" width="359" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-2a-seR">
                                        <rect key="frame" x="89.5" y="20" width="180.5" height="37"/>
                                        <fontDescription key="fontDescription" name="Audiowide-Regular" family="Audiowide" pointSize="29"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QCa-2a-seR" firstAttribute="top" secondItem="SmY-oh-Ewv" secondAttribute="top" constant="20" id="lik-d8-H5L"/>
                                    <constraint firstItem="QCa-2a-seR" firstAttribute="centerX" secondItem="SmY-oh-Ewv" secondAttribute="centerX" id="nps-No-qOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SmY-oh-Ewv" firstAttribute="top" secondItem="uI2-Z5-5mP" secondAttribute="top" constant="60" id="4ye-Q8-wjw"/>
                            <constraint firstItem="J90-fB-28K" firstAttribute="leading" secondItem="uI2-Z5-5mP" secondAttribute="leading" constant="20" id="8V8-6t-ERZ"/>
                            <constraint firstItem="5gc-yV-rDL" firstAttribute="leading" secondItem="uI2-Z5-5mP" secondAttribute="leading" constant="8" id="Igf-5S-6vq"/>
                            <constraint firstAttribute="trailing" secondItem="SmY-oh-Ewv" secondAttribute="trailing" constant="8" id="Kf5-ag-33C"/>
                            <constraint firstItem="5gc-yV-rDL" firstAttribute="top" secondItem="uI2-Z5-5mP" secondAttribute="top" constant="347" id="MqD-pA-T8d"/>
                            <constraint firstItem="J90-fB-28K" firstAttribute="top" secondItem="N3R-HD-DqN" secondAttribute="top" constant="20" id="X5Z-L0-8Yu"/>
                            <constraint firstItem="uI2-Z5-5mP" firstAttribute="trailing" secondItem="5gc-yV-rDL" secondAttribute="trailing" constant="8" id="kca-bk-Pnm"/>
                            <constraint firstItem="uI2-Z5-5mP" firstAttribute="bottom" secondItem="SmY-oh-Ewv" secondAttribute="bottom" constant="320" id="oTR-bi-O04"/>
                            <constraint firstItem="SmY-oh-Ewv" firstAttribute="leading" secondItem="uI2-Z5-5mP" secondAttribute="leading" constant="8" id="r98-CP-m7q"/>
                            <constraint firstItem="uI2-Z5-5mP" firstAttribute="bottom" secondItem="5gc-yV-rDL" secondAttribute="bottom" constant="40" id="z8s-N0-CbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uI2-Z5-5mP"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="J90-fB-28K" id="Rdh-8S-K6u"/>
                        <outlet property="frameImageView" destination="5gc-yV-rDL" id="SqI-3e-10U"/>
                        <outlet property="frameImageViewLeading" destination="Igf-5S-6vq" id="TEi-6R-PMx"/>
                        <outlet property="frameImageViewTop" destination="MqD-pA-T8d" id="fhC-6d-UZD"/>
                        <outlet property="frequencyLabel" destination="QCa-2a-seR" id="kg2-1S-kdR"/>
                        <outlet property="frequencyResultView" destination="SmY-oh-Ewv" id="BWw-Cu-Ntz"/>
                        <outlet property="frequencyResultViewBottom" destination="oTR-bi-O04" id="pCd-xJ-D6X"/>
                        <outlet property="frequencyResultViewTrailing" destination="Kf5-ag-33C" id="jnI-Wg-iiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJK-Qe-B11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="37" height="37"/>
    </resources>
</document>
